config/server_config.json (before)
{
    "active" : ["bitstamp", "gdax", "kraken"],
    "kraken": {
	"subs": [{"event":"subscribe", "pair":["XBT/USD","XRP/USD","LTC/USD","BCH/USD"], "subscription" : {"name":"ticker"}}],
	"host": "ws.kraken.com",
	"port": "443"
    },
    "bitstamp":{
	"subs": [
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_btcusd"}},
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_ethusd"}},
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_ltcusd"}},
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_xrpusd"}},
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_bchusd"}}
	],
	"host": "ws.bitstamp.net",
	"port": "443"

    },
    "gdax": {
	"subs": [{
	    "type": "subscribe",
	    "product_ids": [
		"BTC-USD",
		"ETH-USD",
		"LTC-USD",
		"BCH-USD",
		"XRP-USD",
		"EOS-USD",
		"XLM-USD",
		"ETC-USD",
		"LINK-USD",
		"REP-USD",
		"ZRX-USD",
		"ALGO-USD"
	    ],
	    "channels": [
		{
		    "name": "ticker",
		    "product_ids": [
			"BTC-USD",
			"ETH-USD",
			"LTC-USD",
			"BCH-USD",
			"XRP-USD",
			"EOS-USD",
			"XLM-USD",
			"ETC-USD",
			"LINK-USD",
			"REP-USD",
			"ZRX-USD",
			"ALGO-USD"
		    ]
		}
	    ]
	}],
	"host": "ws-feed.gdax.com",
	"port": "443"
    }
}

config/server_config.json (after)
{
    "active" : ["bitstamp", "gdax", "kraken"],
    "kraken": {
	"subs": [
	    {"event":"subscribe",
	     "pair":["XBT/USD",
		     "XRP/USD",
		     "LTC/USD",
		     "ETH/USD",
		     "BCH/USD"],
	     "subscription" : {"name":"ticker"}}
	],
	"host": "ws.kraken.com",
	"port": "443"
    },
    "bitstamp":{
	"subs": [
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_btcusd"}},
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_ethusd"}},
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_ltcusd"}},
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_xrpusd"}},
	    {"event": "bts:subscribe", "data": {"channel": "live_trades_bchusd"}}
	],
	"host": "ws.bitstamp.net",
	"port": "443"

    },
    "gdax": {
	"subs": [{
	    "type": "subscribe",
	    "product_ids": [
		"BTC-USD",
		"ETH-USD",
		"LTC-USD",
		"BCH-USD",
		"XRP-USD",
		"EOS-USD",
		"XLM-USD",
		"ETC-USD",
		"LINK-USD",
		"REP-USD",
		"ZRX-USD",
		"ALGO-USD"
	    ],
	    "channels": [
		{
		    "name": "ticker",
		    "product_ids": [
			"BTC-USD",
			"ETH-USD",
			"LTC-USD",
			"BCH-USD",
			"XRP-USD",
			"EOS-USD",
			"XLM-USD",
			"ETC-USD",
			"LINK-USD",
			"REP-USD",
			"ZRX-USD",
			"ALGO-USD"
		    ]
		}
	    ]
	}],
	"host": "ws-feed.gdax.com",
	"port": "443"
    }
}

config/server_config.json (diff)
@@ -1,7 +1,15 @@
 {
     "active" : ["bitstamp", "gdax", "kraken"],
     "kraken": {
-	"subs": [{"event":"subscribe", "pair":["XBT/USD","XRP/USD","LTC/USD","BCH/USD"], "subscription" : {"name":"ticker"}}],
+	"subs": [
+	    {"event":"subscribe",
+	     "pair":["XBT/USD",
+		     "XRP/USD",
+		     "LTC/USD",
+		     "ETH/USD",
+		     "BCH/USD"],
+	     "subscription" : {"name":"ticker"}}
+	],
 	"host": "ws.kraken.com",
 	"port": "443"
     },
